{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:ssl1": "npx nuxi dev --https",
    "dev:ssl2": "npx nuxi dev --https --ssl-cert ./example.com+5.pem --ssl-key ./example.com+5-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ladnie": "npx prettier --write ."
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.7",
    "@vite-pwa/nuxt": "^1.0.1",
    "material-symbols": "^0.31.3",
    "nuxt": "^3.17.4",
    "pinia-plugin-persistedstate": "^4.3.0",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
